org.gradle.jvmargs=-Xmx3G

mod_id=coresplit
maven_group=com.coresplit
archives_base_name=coresplit
mod_version=2.0.0

minecraft_version=26.2
fabric_loader_version=0.19.3
fabric_api_version=0.152.1+26.2
yacl_version=3.9.5+26.2-fabric

# ═══ Mod Menu — 使用 Modrinth 版本号 ═══
# 请确认 Modrinth 上的确切版本 slug
mod_menu_version=20.0.1